architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Core Cobblemon API for your shared code
    modImplementation "com.cobblemon:mod:$rootProject.cobblemon_version"
}
loom {
    runs {
        client {
            client()
            // This forces the dev environment to always use this name
            programArgs "--username", "Jigokusaru"

            // Optional: if you want a specific UUID to match old saves
            // programArgs "--uuid", "your-uuid-here"
        }
    }
}